# SLF4J Simple Logger Configuration
# Disable SSHJ debug logs
org.slf4j.simpleLogger.log.net.schmizz.sshj=error
org.slf4j.simpleLogger.log.io.ktor.client=error
org.slf4j.simpleLogger.log.io.ktor=error

# Show only errors and warnings
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.showDateTimeTime=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
